{
  "name": "@linkbio/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@types/node": "^25.0.3",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  },
  "type": "module",
  "dependencies": {
    "@melt-ui/svelte": "^0.86.6",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "bits-ui": "^2.14.4",
    "lucide-svelte": "^0.562.0",
    "motion": "^12.23.26",
    "tailwindcss": "^4.1.18"
  }
}
